* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #fafafa, #e1ecff);
  color: #333;
}

#overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 900;
  display: none;
}

header {
  background: #ffffffee;
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
  margin-left: 1rem;
}

.burger .bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 3px;
  transition: 0.3s;
}

.hero {
  height: 100vh;
  background: url('background.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.section {
  padding: 4rem 2rem;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.section.alt {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

.section.contact a {
  color: #ff6f91;
  text-decoration: none;
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #ff6f91;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e95b7d;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  nav ul {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: white;
    flex-direction: column;
    width: 100%;
    display: none;
    padding: 1rem 0;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    z-index: 1001;
  }

  nav ul.active {
    display: flex;
  }

  .burger {
    display: flex;
  }

  #overlay.active {
    display: block;
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  cursor: pointer;
  z-index: 1001;
}

.burger .bar {
  height: 3px;
  background-color: #333;
  border-radius: 5px;
  transition: 0.3s ease;
}

nav ul.active {
  position: absolute;
  top: 70px;
  right: 0;
  background-color: #fff;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  box-shadow: -2px 2px 10px rgba(0,0,0,0.1);
  display: flex;
  z-index: 1000;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }
  nav ul {
    display: none;
  }
  nav ul.active {
    display: flex;
  }
}


.cat-image, #catImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
